TURSO_AUTH_TOKEN=
TURSO_DATABASE_URL=libsql://
DATABASE_URL=file:database.db
NODE_ENV=development
BA_DISCORD_CLIENT_ID=
BA_DISCORD_CLIENT_SECRET=
TZ=America/New_York
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
BA_GOOGLE_CLIENT_ID=
BA_GOOGLE_CLIENT_SECRET=
